.login{
    height: 100vh;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box{
    max-width: 50%;
    width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
}